*{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Shantell Sans', cursive;
  background-color: rgb(31, 27, 27);
  color: white;
}
    th, td {
			padding: 12px;
			border: 1px solid #366352;
      background-color: #366352;
		}

		th {
			background-color: #366352;
      border-radius: 6px;
		}

		tr:nth-child(even) {
			background-color: #366352;
		}

		caption {
			font-size: 1.2em;
			font-weight: bold;
			margin-bottom: 10px;
      background-color: #8d2c2b;
		}

/* #################################### */

navbar{
  display: flex;
  height: 100px;
  width: 500px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
}

navbar h3{
  font-size: 30px;
  color: white;
}

#table1{
  display: flex;
  justify-content: center;
  background-color: #8d2c2b;
}
#table2 {
  display: block;
  text-align: center; 
  margin: 30px;
  background-color: #8d2c2b;
}
#table33 {
  display: flex;
  justify-content: center;
  background-color: #8d2c2b;
}
#tablice {
  background-color: #8d2c2b;
  display: block;
  margin-left: 300px;
  margin-right: 300px;
  padding: 30px;
  border-radius: 12px;
}

form {
  background-color: #8d2c2b;
}
h1{
  background-color: #8d2c2b;
}
label {
  background-color: #8d2c2b;
}
#send {
  background-color: #b89964;
  padding: 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#send:hover{
  background-color: #4bf3b3;
  color: black;
}
#quantity {
  background-color: #b89964;
  border: none;
  padding: 5px;
  margin-top: 10px
}